# spring.datasource.url=jdbc:postgresql://localhost:5432/shipflow
spring.datasource.username=postgres
spring.datasource.password=Jkanime123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

server.port=8080

# IMPORTANT: The datasource URL is set by Docker Compose environment variable SPRING_DATASOURCE_URL